# MicroservicesDemo

./: docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle  test-em-all.bash
api/: build.gradle
api/src/main/java/ak83/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/ak83/api/core/product/: Product.java  ProductService.java
api/src/main/java/ak83/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/ak83/api/core/review/: Review.java  ReviewService.java
api/src/main/java/ak83/api/event/: Event.java
api/src/main/java/ak83/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
auth0/: env.bash  setup-tenant.bash
config-repo/: application.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
kubernetes/helm/common/: values.yaml
kubernetes/helm/components/auth-server/: values.yaml
kubernetes/helm/components/config-server/: values.yaml
kubernetes/helm/components/gateway/: values.yaml
kubernetes/helm/components/mongodb/: values.yaml
kubernetes/helm/components/mysql/: values.yaml
kubernetes/helm/components/product/: values.yaml
kubernetes/helm/components/product-composite/: values.yaml
kubernetes/helm/components/rabbitmq/: values.yaml
kubernetes/helm/components/recommendation/: values.yaml
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/ak83/microservices/composite/product/: ProductCompositeServiceApplication.java  ResilienceConfig.java
microservices/product-composite-service/src/main/java/ak83/microservices/composite/product/configuration/: JacksonConfiguration.java  OpenApiConfig.java  ResilienceConfig.java  SecurityConfig.java  WebClientConfiguration.java
microservices/product-composite-service/src/main/java/ak83/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/java/ak83/microservices/composite/product/services/tracing/: BuildInfoObservationFilter.java  ObservationRegistryConfig.java  ObservationUtil.java
microservices/product-composite-service/src/main/resources/: bootstrap.yml
microservices/product-composite-service/src/test/java/ak83/microservices/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/ak83/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/ak83/microservices/core/product/configuration/: JacksonConfiguration.java
microservices/product-service/src/main/java/ak83/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/ak83/microservices/core/product/services/: MessageProcessorConfig.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/test/java/ak83/microservices/core/product/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: Dockerfile  build.gradle
microservices/review-service/: Dockerfile  build.gradle
microservices/review-service/src/main/java/ak83/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/ak83/microservices/core/review/configuration/: JacksonConfiguration.java
microservices/review-service/src/main/java/ak83/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/ak83/microservices/core/review/services/: MessageProcessorConfig.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/test/java/ak83/microservices/core/review/: MapperTests.java  MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
microservices/review-service/src/test/resources/: application.yml
spring-cloud/authorization-server/: Dockerfile  build.gradle
spring-cloud/authorization-server/src/main/java/ak83/springcloud/authorizationserver/: OAuth2AuthorizationServerApplication.java
spring-cloud/authorization-server/src/main/java/ak83/springcloud/authorizationserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
spring-cloud/authorization-server/src/main/java/ak83/springcloud/authorizationserver/jose/: Jwks.java  KeyGeneratorUtils.java
spring-cloud/authorization-server/src/test/java/ak83/springcloud/authorizationserver/: OAuth2AuthorizationServerApplicationTests.java
spring-cloud/authorization-server/src/test/resources/: application.yml
spring-cloud/config-server/: Dockerfile  build.gradle
spring-cloud/config-server/src/main/java/ak83/springcloud/configserver/: ConfigServerApplication.java  SecurityConfig.java
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/config-server/src/test/java/ak83/springcloud/configserver/: ConfigServerApplicationTests.java
spring-cloud/eureka-server/: Dockerfile  build.gradle
spring-cloud/eureka-server/src/main/java/ak83/springcloud/eurekaserver/: EurekaServerApplication.java  SecurityConfig.java
spring-cloud/eureka-server/src/test/java/ak83/springcloud/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/gateway/: Dockerfile  build.gradle
spring-cloud/gateway/src/main/java/ak83/springcloud/gateway/: GatewayApplication.java  HealthCheckConfiguration.java  SecurityConfig.java
spring-cloud/gateway/src/test/java/ak83/springcloud/gateway/: GatewayApplicationTests.java  TestSecurityConfig.java
util/: build.gradle
util/src/main/java/ak83/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/: ReactorTests.java
(+13 files in other folders)
