plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ak83.microservices.api'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '4.0.2'
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    implementation 'org.springdoc:springdoc-openapi-starter-common:3.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

test {
    useJUnitPlatform()
}